{
  "name": "stride-copilot-exploratory-testing",
  "description": "Drive structured, charter-based exploratory testing sessions from GitHub Copilot CLI — plan charters, run timeboxed sessions, apply heuristics and oracles, and capture findings. Copilot port of cheezy/stride-exploratory-testing; pair with cheezy/stride-copilot for task-lifecycle skills.",
  "version": "0.1.0",
  "author": {
    "name": "Jeff Morgan",
    "email": "cheezy@letstango.ca"
  },
  "homepage": "https://github.com/cheezy/stride-copilot-exploratory-testing",
  "repository": "https://github.com/cheezy/stride-copilot-exploratory-testing",
  "license": "MIT",
  "keywords": ["stride", "exploratory-testing", "testing", "qa", "copilot", "ai-agents"],
  "agents": "agents/",
  "skills": ["skills/"]
}
